
[meta
  title:"Netzwerk"
description:"my description" /]
[Header
  title:"KÜRZESTE WEGE IN NETZWERKEN"
  subtitle:"Am Beispiel des Floyd-Warshall Algorithmus"
  author:"Duc, Thomas, Ben"/]
//[div className:"fixed"]
//[section className:"article-body"]
[var name:"dim" value:5 /]
[var name:"newMatrix" value: 0 /]
[var name:"step" value:0 /]
[var name:"k" value:1 /]
[var name:"i" value:2 /]
[var name:"j" value:2 /]
[var name:"ignite" value:0 /]
[var name:"visnum" value:0 /]


// [action onClick:`alert('👍 🎉');`]action links[/action]

// ###Inhaltsverzeichnis

[Fixed2 visnum:visnum]
  // wir brauchen hier ne componente, die nichts anzeigt, weil ich das anders
  // mit React nicht hinbekommen hab
  [blankComponent /]
  // Ducs Graph
  [p]###Klicke zwei Knoten an[/p]
  [NetworkClick /]

  [D3Matrix ignite:ignite i:i j:j k:k/]
  // das sieht jetzt relativ scheiße aus, weil man nicht auf Sachen zugreifen,
  // welche in dem Ausdruck selber verändert werden
  // zB würde ich hier gerne oft auf "step" zugreifen, nachdem ich "step++" gemacht hab
  // Muss aber trotzdem immer "(step+1)" benutzen.
  [Button onClick: `
      step--;
      k = Math.floor( (step-1)/((dim-1)*(dim-1)))%(dim)+1;
  		j = (step-1)%(dim-1) +1;
      // if j>=k: j++
  		if (((step-1)%(dim-1) +1)>=(Math.floor( (step-1)/((dim-1)*(dim-1)))%(dim)+1)){
        j = (step-1)%(dim-1) +2;
  		};
  		i = Math.floor((step-1)/(dim-1))%(dim-1)+1;
      // if i>=k: i++
  		if ((Math.floor((step-1)/(dim-1))%(dim-1)+1)>=(Math.floor( (step-1)/((dim-1)*(dim-1)))%(dim)+1)){
  			i = Math.floor((step-1)/(dim-1))%(dim-1)+2;
  		};
      `]
  <[/Button] [Button onClick: `
      step++;
      k = Math.floor( (step+1)/((dim-1)*(dim-1)))%(dim)+1;
  		j = (step+1)%(dim-1) +1;
      // if j>=k: j++
  		if (((step+1)%(dim-1) +1)>=(Math.floor( (step+1)/((dim-1)*(dim-1)))%(dim)+1)){
        j = (step+1)%(dim-1) +2;
  		};
  		i = Math.floor((step+1)/(dim-1))%(dim-1)+1;
      // if i>=k: i++
  		if ((Math.floor((step+1)/(dim-1))%(dim-1)+1)>=(Math.floor( (step+1)/((dim-1)*(dim-1)))%(dim)+1)){
  			i = Math.floor((step+1)/(dim-1))%(dim-1)+2;
  		};
      `]
  >[/Button]
[/Fixed2]

// k=[Display value:k /],
// j=[Display value:j /],
// i=[Display value:i /],
// step = [Display value:step /]

## Wie du diese Seite benutzt
Auf der rechten Seite ist ein Netzwerk. Wenn du zwei Konten anklickst, wird dir der kürzeste Pfad zwischen den beiden angezeigt.
Hier auf der linken Seite kannst du eine kurze Einführung zu Netzwerken und dem Floyd-Warshall Algorithmus lesen. Weiter unten wird
der Algorithmus visuell durchlaufen um die einzelnen Schritte zu verdeutlichen.

## Was ist ein Netzwerk?
Ein Netzwerk besteht aus einer Menge von eindeutigen Punkten, die Knoten genannt werden.

[SVG src:"static/images/Nodes4.svg" /]
[br/]
Diese Knoten können durch sogenannte Kanten verbunden sein. Gilt die Kante zwischen zwei Knoten
für beide Richtungen, so spricht man von einem ungerichteten Graphen
//(Netzwerk wäre hier iwie falsch).

[SVG src:"static/images/Undirected4.svg" /]

Im Gegenteil kann auch eine Kante nur für eine Richtung gelten. Deshalb wird der folgende Graph auch
gerichteter Graph genannt.

[SVG src:"static/images/Directed5.svg" /]

Außerdem kann jede Kante ein Gewicht haben. Das nächste Bild zeigt einen vollständigen Graphen.

[SVG src:"static/images/WithWeights2.svg" /]

Jedes Netzwerk ist definiert durch die Anzahl der Knoten und die Kanten, welche sie verbinden. Dadurch kann man
zu jeden Netzwerk eine Matrix angeben, die die Verbindungen des Netzwerks abbildet. Diese Matrix wird
[link text:"Adjazenzmatrix" url:"https://de.wikipedia.org/wiki/Adjazenzmatrix" /] genannt. Der Matrixeintrag in Zeile 1 und Spalte 2
gibt das Gewicht der Verbindung von Knoten 1 zum Knoten 2 an. Gibt es keine Verbindung von 1 nach 2, wird das Gewicht als
unendlich aufgefasst.
[SmallD3Matrix /]

## Dynamische Programmierung
Dynamische Programmierung ist eine Methode zum algorithmischen Lösen eines Optimierungsproblems, indem dieses in gleichartige Teilprobleme zerlegt wird und die Zwischenresultaten systematische gespeichert werden.
Wie die Teile-und-Beherrsche-Methode löst die dynamische Programmierung Probleme, indem sie die Lösungen von Teilproblemen kombiniert. Diese Teilprobleme können sich dabei überlappen,
d.h. wenn die Teilprobleme ihrerseits jeweils die gleichen Teil-Teil-probleme lösen müssen. Das DP löst jedes Teilproblem genau einmal und speichert dessen Lösung als Teilergebnis in einer Tabelle oder auch Matrix
ab. Dadurch vermeiden wir den Aufwand, die Lösung eines Teilteilproblems jedes Mal wieder neu zu berechnen, wenn es uns wieder begegnet.

Als einer der klassischen Vertreter der dynamischen Programmierung kann der Floyd-Warshall-Algorithmus das kürzeste-Pfad-Problem für alle Knotenpaare auf einen gerichteten Graphen lösen.

##Der Floyd-Warshall-Algorithmus

Der Floyd-Warshall-Algorithmus nutzt das Prinzip der dynamischen Programmierung, um in einem gewichteten Graphen den kürzesten Pfad zwischen allen Paaren von Knoten zu berechnen.
Nehmen wir uns zum erklären das Netzwerk, welches unten zu sehen ist, als Beispiel. Zuerst wählt sich der Algorithmus den ersten Knoten als
[colorText value:0 /] aus. Dann wählt er den [colorText value:1 /] aus und den [colorText value:2 /]. Jetzt vergleicht der Algorithmus,
ob der bekannte Weg vom Startknoten zum Endknoten ein kleineres Gewicht hat, als der neue Weg vom Startknoten zum Vergleichsknoten zum Endknoten.
Da der Start- und Endknoten hier derselbe Knoten ist, ist der bekannte Weg ein einfaches Stehenbleiben mit Gewicht 0.
Das Gewicht vom  [colorText value:1/] zum [colorText value:0 /] ist unendlich, denn es gibt keinen Pfad, das Gewicht von [colorText value:0 /] zum [colorText value:1/] ist 3.
Somit ist das Gewicht des bekannten  Weges (Stehenbleiben) kleiner als das des neuen Weges (über den [colorText value:0 /]).
Nun wird der nächste [colorText value:3 /] angeschaut und wieder verglichen. Sind alle Endknoten verglichen, wird der Startknoten gewechselt.
Sind für jeden Startknoten alle Endknoten verglichen, wird der Vergleichsknoten gewechselt. Alle Veränderungen (neue kürzeste Pfade) werden gespeichert.
// Für alle Knoten mit dem Index k zwischen 1 und N (N ist die Anzahl der Knoten des Graphen) wird überprüft, ob der bisher bekannte Pfad zwischen Knotenpaaren verkürzt wird wenn er
// über den Knoten k führt (und sich damit aus den 2 Teilpfaden von den Knoten zu k zusammensetzt) oder nicht.
// Dabei wird die Matrix für jeden Knoten k von 1 bis N aufgerufen, die Veränderungen werden gespeichert und dann als Grundlage für die nächste Iteration verwendet.

Unten siehst du das gleiche Netzerk, wie rechts. Um die Adjazensmatrix des Netzwerks zu sehen, drücke [action onClick:`if(visnum==0){visnum=1}else{visnum=0};`]hier[/action].
Unter dem Netzwerk ist der Pseudocode zu dem Algorithmus angezeigt. Er zeigt an, welcher Vergleich gerade gemacht wird.

[Button onClick: `
    step--;
    k = Math.floor( (step-1)/((dim-1)*(dim-1)))%(dim)+1;
    j = (step-1)%(dim-1) +1;
    // if j>=k: j++
    if (((step-1)%(dim-1) +1)>=(Math.floor( (step-1)/((dim-1)*(dim-1)))%(dim)+1)){
      j = (step-1)%(dim-1) +2;
    };
    i = Math.floor((step-1)/(dim-1))%(dim-1)+1;
    // if i>=k: i++
    if ((Math.floor((step-1)/(dim-1))%(dim-1)+1)>=(Math.floor( (step-1)/((dim-1)*(dim-1)))%(dim)+1)){
      i = Math.floor((step-1)/(dim-1))%(dim-1)+2;
    };
    `]
<[/Button]       [Button onClick: `
    step++;
    k = Math.floor( (step+1)/((dim-1)*(dim-1)))%(dim)+1;
    j = (step+1)%(dim-1) +1;
    // if j>=k: j++
    if (((step+1)%(dim-1) +1)>=(Math.floor( (step+1)/((dim-1)*(dim-1)))%(dim)+1)){
      j = (step+1)%(dim-1) +2;
    };
    i = Math.floor((step+1)/(dim-1))%(dim-1)+1;
    // if i>=k: i++
    if ((Math.floor((step+1)/(dim-1))%(dim-1)+1)>=(Math.floor( (step+1)/((dim-1)*(dim-1)))%(dim)+1)){
      i = Math.floor((step+1)/(dim-1))%(dim-1)+2;
    };
    `]
>[/Button]

[NetworkSteps i:i j:j k:k/]
[D3Pseudocode className:"d3-component" newPseudocode:newPseudocode state:state i:i k:k j:j/]


Nachdem du ein paar Schritte durchgegangen bist, hast du das Prinzip bestimmt verstanden. Wir hoffen mit der Visualisierung
geholfen zu haben!

## Resultat des Algorithmus
Die ursprüngliche Matrix sah so aus:
[d3InitMatrix /]
Die finale Matrix sieht nun so aus:
[D3FinalMatrix ignite:0 i:4 j:4 k:5/]




Lizenz: [link text:"CC-BY-SA 4.0 international" url:"https://creativecommons.org/licenses/by-sa/4.0/legalcode" /]
