
[meta
  title:"Idyll testing 2222"
description:"my description" /]
[Header
  title:"Data Visualization"
  subtitle:"The playground 2"
  author:"Ben"
  /]
//[div className:"fixed"]
//[section className:"article-body"]
[var name:"dim" value:5 /]
[var name:"newMatrix" value: 0 /]
[var name:"step" value:0 /]
[var name:"k" value:1 /]
[var name:"i" value:2 /]
[var name:"j" value:2 /]
[var name:"ignite" value:0 /]
[var name:"k" value:1 /]
// das sieht jetzt relativ scheiße aus, weil man nicht auf Sachen zugreifen,
// welche in dem Ausdruck selber verändert werden
// zB würde ich hier gerne oft auf "step" zugreifen, nachdem ich "step++" gemacht hab
// Muss aber trotzdem immer "(step+1)" benutzen.
[Button onClick: `
    step++;
    k = Math.floor( (step+1)/((dim-1)*(dim-1)))%(dim)+1;
		i = (step+1)%(dim-1) +1;
		if (((step+1)%(dim-1) +1)>=(Math.floor( (step+1)/((dim-1)*(dim-1)))%(dim)+1)){
      i = (step+1)%(dim-1) +2;
		};
		j = Math.floor((step+1)/(dim-1))%(dim-1)+1;
		if ((Math.floor((step+1)/(dim-1))%(dim-1)+1)>=(Math.floor( (step+1)/((dim-1)*(dim-1)))%(dim)+1)){
			j = Math.floor((step+1)/(dim-1))%(dim-1)+2;
		};
    `]
Step[/Button]


## Title
[fixed]
[D3Matrix newMatrix:newMatrix ignite:ignite step:step i:i j:j k:k/]
[/fixed]

k=[Display value:k /],
j=[Display value:j /],
i=[Display value:i /],
step = [Display value:step /]

[button onClick: `if(ignite==0){ignite=1;}else{ignite=0}`]Ignite![/button]
